debug=false
oauth.consumerKey=GUhlEWMsz0bdSeneELZlR2Hsj
oauth.consumerSecret=Bj7K8zCHExRKLV8a1iYyS8EPm90ENKrYr6vQKOykoTFDZmg0a3
oauth.accessToken=582749041-aO0ke4eFXj5wH8KTg7qEpnXy0Tnq1Nho311YQMut
oauth.accessTokenSecret=rrLjUUd4Hr5ky3SrBOCRtCLJOfJPf956s0JLz9INtnHWg

