debug=false
oauth.consumerKey=t1oibUcrVIN1DleC7mceEQ
oauth.consumerSecret=sE04pbBk6rSI7KTb1iyO00r759h0H3t3sTUQhSALnw
oauth.accessToken=18210751-hHTWwRdoPzHxwyArmU6ZHQvpthab2FuP3ZptAept4
oauth.accessTokenSecret=r52I417hSfGQfSNJVPJ1sAOC3HoByqD6uwxkQUiuxT8l7